<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="3" version="2.0" version_name="Godot Engine v2.0.alpha.custom_build">
	<ext_resource path="res://icon.png" type="Texture" index="1"></ext_resource>
	<ext_resource path="res://main.gd" type="Script" index="0"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="27">
				<string> "Node" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "Container" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "custom_constants/vseparation" </string>
				<string> "custom_constants/hseparation" </string>
				<string> "columns" </string>
				<string> "GridContainer" </string>
				<string> "User" </string>
				<string> "rect/min_size" </string>
				<string> "Panel" </string>
				<string> "Sprite" </string>
				<string> "transform/pos" </string>
				<string> "texture" </string>
				<string> "Text" </string>
				<string> "bbcode/enabled" </string>
				<string> "bbcode/bbcode" </string>
				<string> "visible_characters" </string>
				<string> "RichTextLabel" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 5 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="107"> 				-1, -1, 0, 0, -1, 2, 1, 0, 2, 1, 0, 0, 0, 15, 3, -1, 11, 4, 2, 5, 3, 6, 4, 7, 5, 8, 6, 9, 6, 10, 7, 11, 7, 12, 8, 13, 8, 14, 8, 0, 0, 0, 18, 16, -1, 10, 4, 3, 5, 3, 6, 9, 7, 10, 17, 11, 8, 6, 9, 12, 10, 7, 11, 7, 2, 13, 0, 2, 0, 19, 19, -1, 2, 20, 14, 21, 15, 0, 2, 0, 26, 22, -1, 11, 4, 16, 5, 16, 6, 17, 7, 18, 8, 6, 9, 12, 10, 7, 11, 7, 23, 6, 24, 19, 25, 20, 0 </int_array>
			<string> "variants" </string>
			<array  len="21" shared="false">
				<resource  external="0">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "Script" </string>
				</dictionary>
				<real> 5 </real>
				<real> 20 </real>
				<real> 1275 </real>
				<real> 700 </real>
				<bool> False </bool>
				<int> 2 </int>
				<int> 5 </int>
				<real> 270 </real>
				<real> 124 </real>
				<vector2> 250, 104 </vector2>
				<bool> True </bool>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 212, 42 </vector2>
				<resource  external="1">  </resource>
				<real> 10 </real>
				<real> 180 </real>
				<real> 94 </real>
				<string> "" </string>
				<int> -1 </int>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>