<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="2" version="2.1" version_name="Godot Engine v2.1.4.beta.custom_build">
	<ext_resource path="res://main.gd" type="Script" index="0"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="31">
				<string> "parent" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "Node" </string>
				<string> "textInfo" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "syntax_highlighting" </string>
				<string> "show_line_numbers" </string>
				<string> "highlight_all_occurrences" </string>
				<string> "caret/block_caret" </string>
				<string> "caret/caret_blink" </string>
				<string> "caret/caret_blink_speed" </string>
				<string> "TextEdit" </string>
				<string> "textFileName" </string>
				<string> "btList" </string>
				<string> "toggle_mode" </string>
				<string> "enabled_focus_mode" </string>
				<string> "shortcut" </string>
				<string> "text" </string>
				<string> "flat" </string>
				<string> "Button" </string>
				<string> "btLoad" </string>
				<string> "btSave" </string>
				<string> "btDelete" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 7 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="213"> 				-1, -1, 3, 0, -1, 2, 1, 0, 2, 1, 0, 0, 0, 19, 4, -1, 14, 5, 2, 6, 3, 7, 4, 8, 4, 9, 5, 10, 5, 11, 6, 12, 7, 13, 2, 14, 2, 15, 2, 16, 2, 17, 2, 18, 8, 0, 0, 0, 19, 20, -1, 14, 5, 2, 6, 3, 7, 4, 8, 4, 9, 5, 10, 9, 11, 6, 12, 10, 13, 2, 14, 2, 15, 2, 16, 2, 17, 2, 18, 8, 0, 0, 0, 27, 21, -1, 13, 5, 2, 6, 3, 7, 4, 8, 4, 9, 11, 10, 12, 11, 13, 12, 7, 22, 2, 23, 4, 24, 14, 25, 15, 26, 2, 0, 0, 0, 27, 28, -1, 13, 5, 2, 6, 3, 7, 4, 8, 4, 9, 16, 10, 17, 11, 18, 12, 19, 22, 2, 23, 4, 24, 14, 25, 20, 26, 2, 0, 0, 0, 27, 29, -1, 13, 5, 2, 6, 3, 7, 4, 8, 4, 9, 21, 10, 17, 11, 22, 12, 19, 22, 2, 23, 4, 24, 14, 25, 23, 26, 2, 0, 0, 0, 27, 30, -1, 13, 5, 2, 6, 3, 7, 4, 8, 4, 9, 24, 10, 17, 11, 25, 12, 19, 22, 2, 23, 4, 24, 14, 25, 26, 26, 2, 0 </int_array>
			<string> "variants" </string>
			<array  len="27" shared="false">
				<resource  external="0">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "Script" </string>
				</dictionary>
				<bool> False </bool>
				<bool> True </bool>
				<int> 2 </int>
				<real> 0 </real>
				<real> 500 </real>
				<real> 300 </real>
				<real> 0.65 </real>
				<real> 320 </real>
				<real> 360 </real>
				<real> 510 </real>
				<real> 270 </real>
				<real> 610 </real>
				<resource name=""></resource>				<string> "List" </string>
				<real> 3 </real>
				<real> 370 </real>
				<real> 103 </real>
				<real> 400 </real>
				<string> "Load" </string>
				<real> 119 </real>
				<real> 219 </real>
				<string> "Save" </string>
				<real> 239 </real>
				<real> 339 </real>
				<string> "Delete" </string>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>